<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>cn.idealframework.boot</groupId>
    <artifactId>ideal-boot-starter-parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zzsong</groupId>
  <artifactId>zzsong-monitor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>zzsong-monitor-center</module>
    <module>zzsong-monitor-common</module>
    <module>zzsong-monitor-edge</module>
    <module>zzsong-monitor-edge-launcher</module>
    <module>zzsong-monitor-center-launcher</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <protobuf.version>3.19.4</protobuf.version>
    <snappy.version>1.1.8.4</snappy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
